# Firebase Android Keys
ANDROID_API_KEY=AIzaSyDYGmvJbJfVekehZop15l7hezxlTUjN7cg
ANDROID_APP_ID=1:216165288879:android:d84102553f465d8ef13d5a
ANDROID_MESSAGING_SENDER_ID=216165288879
ANDROID_PROJECT_ID=on-network-app
ANDROID_STORAGE_BUCKET=on-network-app.firebasestorage.app

# Firebase iOS Keys
IOS_API_KEY=AIzaSyCZBW-UfTOT-r274_2JzN_H3KCN2ilPIVI
IOS_APP_ID=1:216165288879:ios:e477b8b4320708eef13d5a
IOS_MESSAGING_SENDER_ID=216165288879
IOS_PROJECT_ID=on-network-app
IOS_STORAGE_BUCKET=on-network-app.firebasestorage.app
IOS_BUNDLE_ID=com.onnetwork.onNetwork